# sv_educatonal_api

./: .gitignore  API.sln  App.sln  site1.PublishSettings  site3.PublishSettings  smpqueries.sql
API/: API.csproj  Dockerfile  Program.cs  SMP.API.csproj  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AnnouncementController.cs  AttendanceController.cs  ClassController.cs  ClassNoteController.cs  DashboardController.cs  EnrollmentController.cs  GradeController.cs  NotificationController.cs  PinController.cs  PinManagementController.cs  PortalSettingController.cs  PromotionController.cs  ResultsController.cs  RoleController.cs  SessionController.cs  StudentController.cs  StudentNoteController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
API/ErrorHandler/: BaseApiError.cs  ErrorsController.cs
API/Hubs/: CommentsHub.cs  NotificationHub.cs  Properties.cs  Rooms.cs
API/Installers/: CacheInstaller.cs  DbInstaller.cs  HubInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
API/Properties/: launchSettings.json
App/: App.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
App/Data/: DataContext.cs
App/ErrorHandler/: CustomApiErrors.cs  ErrorID.cs  ErrorsController.cs
App/Filters/: ValidationFilter.cs
App/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
App/MailHandler/: EmailAddress.cs  EmailMessage.cs
App/Options/: JwtSettings.cs  Logging.cs  SwaggerOptions.cs  UserSettings.cs
App/Properties/: launchSettings.json
BLL/: BLL.csproj  ResponseModels.cs  SMP.BLL.csproj
BLL/Constants/: AdmissionExamStatus.cs  AdmissionExaminationStatus.cs  AdmissionStatus.cs  AssessmentTypes.cs  CandidateAdmissionStatus.cs  ExaminationStatus.cs  LogType.cs  Messages.cs  Platforms.cs  QuestionType.cs  Status.cs  TimeTableType.cs  UserType.cs
BLL/Filters/: PaginationFilter.cs
BLL/Helper/: ClientBaseService.cs  ClientService.cs  HttpClientHelper.cs  IClientService.cs  Jsonhelper.cs  Loggers.cs
BLL/Helpers/: PaginationHelper.cs  ReadFromFile.cs
BLL/Hubs/: Methods.cs  NotificationHub.cs  Properties.cs  Rooms.cs
BLL/MiddleWares/: AdmissionAuthorizeAttribute.cs  ClientUserFilterAuthorizeAttribute.cs  PortalAuthorizeAttribute.cs
BLL/Properties/: launchSettings.json
BLL/Services/: BaseService.cs
BLL/Utilities/: Class.cs  IUtilitiesService.cs  Tools.cs  UtilTools.cs  UtilitiesService.cs
BLL/Wrappers/: PagedResponse.cs  Response.cs
Contracts/: Contracts.csproj  SMP.Contracts.csproj
Contracts/Admission/: CreateAdmission.cs
Contracts/AdmissionSettings/: AdmissionAuth.cs  AdmissionLogin.cs  ConfirmEmail.cs  CreateAdmissionSettings.cs  SelectAdmissionSettings.cs  UpdateAdmissionSettings.cs
Contracts/Admissions/: CreateAdmission.cs  CreateAdmissionCandidateCbt.cs  CreateAdmissionParent.cs  EnrollCandidate.cs  EnrollCandidates.cs  ExportCandidateToCbt.cs  GetCbtResult.cs  SelectAdmission.cs  SelectCandidateAdmission.cs  UpdateAdmission.cs
Contracts/Announcement/: Announcements.cs  AnnouncementsSeen.cs
Contracts/Assessment/: CBTAssessment.cs  ClassAssessment.cs  HomeAssessments.cs  StudentHomeAssessment.cs
Contracts/Attendance/: AttendanceContract.cs
Contracts/Authentication/: Activities.cs  AuthenticationResult.cs  ForgotPassword.cs  Roles.cs  SmsClientInformation.cs  SmsClientInformationRequest.cs  User.cs  UserLoginDetails.cs  UserLoginResponse.cs
Contracts/Class/: ClassLookups.cs  SessionClass.cs
Contracts/ClassModels/: ClassDto.cs  ClassGroup.cs  ClassLookups.cs  SessionClass.cs
Contracts/Common/: Delete.cs  DropdownSelect.cs
Contracts/Dashboard/: Dashboards.cs
Contracts/Email/: EmailMessage.cs  IEmailConfiguration.cs
Contracts/Enrollment/: Enroll.cs
Contracts/FileUpload/: FileUploadService.cs  IFileUpload.cs  IFileUploadService.cs
Contracts/GradeModels/: AddGradeModel.cs  EditGradeModels.cs  GetGradeModels.cs
Contracts/LookupModels/: SelectLookup.cs
Contracts/Notes/: ClassNotes.cs  StudentNotes.cs  TeacherNotes.cs
Contracts/NotificationModels/: SendNotification.cs
Contracts/Options/: FwsConfigSeetings.cs  FwsConfigSettings.cs  JwtOptions.cs  RedisOptions.cs  SettingOptions.cs  Students.cs  SwaggerOptions.cs  UserSettings.cs  ValidationFilter.cs
Contracts/ParentModels/: GetParentWards.cs  GetParents.cs  ParentDashboardCount.cs  Wards.cs
Contracts/PinManagement/: PinManagements.cs
Contracts/PortalSettings/: CreateRegNoSetting.cs  NotificationSetting.cs  RegNoSetting.cs  ResultSetting.cs  SchoolSetting.cs
Contracts/PromotionModels/: PreciousClass.cs  PreviousClass.cs
Contracts/Register/: RegisterContract.cs
Contracts/ResultModels/: MasterList.cs  Results.cs  StudentResultDetail.cs
Contracts/Routes/: NotificationRoutes.cs  cbtRoutes.cs  fwsRoutes.cs
Contracts/Session/: Session.cs  SessionTermDto.cs
Contracts/Students/: GetStudentContactCbt.cs
Contracts/Subjects/: SubjectDto.cs
Contracts/Timetable/: ClassTimeTable.cs  ClassTimeTableByDay.cs  ExamTimeTable.cs  ExamTimeTableByDay.cs
DAL/: CommonEntity.cs  ContextValidator.cs  DAL.csproj  DataContext.cs  DataFilter.cs  InMemoryDataModels.cs  SMP.DAL.csproj
DAL/Authentication/: AppUser.cs
DAL/ClassEntities/: ClassLookup.cs  StudentClassProgressions.cs
DAL/Initializer/: ClassInitilizer.cs  NotificationInitializer.cs  SMPInitializer.cs  SeedData.cs
DAL/Mappings/: Imapping.cs  StudentMaps.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220208143945_FIRST.Designer.cs  20220208143945_FIRST.cs  20220208145449_FIRSTaas.Designer.cs  20220208145449_FIRSTaas.cs  20220210202817_modifiedCommonObj.Designer.cs  20220210202817_modifiedCommonObj.cs  20220213002345_addedSession.Designer.cs  20220213002345_addedSession.cs  20220213004355_addedSessionsas.Designer.cs  20220213004355_addedSessionsas.cs  20220213101906_class.Designer.cs  20220213101906_class.cs  20220215154112_StudentInformation.Designer.cs  20220215154112_StudentInformation.cs  20220220174743_sasas.Designer.cs  20220220174743_sasas.cs  20220221072457_sesionClass.Designer.cs  20220221072457_sesionClass.cs  (+306 more)
(+271 files in other folders)
