<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DAL\SMP.DAL.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="FWS.SDK">
	    <HintPath>..\..\FWS\FWS\FWS.SDK\bin\Debug\net6.0\FWS.SDK.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
