<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EPPlus" Version="6.0.6" />
	  <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Contracts\SMP.Contracts.csproj" />
    <ProjectReference Include="..\DAL\SMP.DAL.csproj" />
  </ItemGroup>

</Project>
