<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
	  <PackageReference Include="EPPlus" Version="6.0.6" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="MailKit" Version="2.6.0" />
	  <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
	  <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	  <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="sautinsoft.document" Version="5.6.8.16" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Contracts\SMP.Contracts.csproj" />
    <ProjectReference Include="..\DAL\SMP.DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\serviceDependencies.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\serviceDependencies.local.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
