{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86846_spmbackend;User Id=db_a86846_spmbackend_admin;Password=smp12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeSpan": "1:0:00"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "RedisConnectionString": "localhost"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "FLAVETECHS Cloud Services",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*",

  "UserSettings": {
    "Email": "favouremmanuel@gmail.com",
    "Password": "Password@1",
    "UserName": "admin"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "favouremmanuel433@gmail.com",
    "SmtpPassword": "85236580Go",
    "ShouldSendEmail": false,

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "85236580Go",
    "PopPassword": "Godp12345678"
  },
  "RegNumber": {
    "Student": "ABC/%VALUE%/xyz",
    "Teacher": "ABC/%VALUE%/XYZ"
  },
  "SchoolSettings": {
    "Url": "http://localhost:3000/"
  }
}
