<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-API-79B5E939-DC5E-493D-B52F-D3699B3B63C6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\SMP.BLL.csproj" />
    <ProjectReference Include="..\Contracts\SMP.Contracts.csproj" />
    <ProjectReference Include="..\DAL\SMP.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MobileControllers\" />
    <Folder Include="wwwroot\AdmissionCredentials\" />
    <Folder Include="wwwroot\AdmissionPassport\" />
    <Folder Include="wwwroot\e5ac5134-5dbe-4bcb-7b47-08db1360bf1a\" />
    <Folder Include="wwwroot\StudentFeedbackFilesPath\" />
    <Folder Include="wwwroot\PrincipalStamp\" />
    <Folder Include="wwwroot\SchoolLogo\" />
    <Folder Include="wwwroot\ProfileImage\" />
  </ItemGroup>

</Project>
